{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=localhost;Database=AttendanceManagement;User ID=sa;Password=P@ssw0rd!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False"
}